# demoStudy2

./: .gitignore  pom.xml
demoStudy2-business/: pom.xml
demoStudy2-business/src/main/java/com/example/demoStudy2/: IamSmartInstance.java
demoStudy2-business/src/main/java/com/example/demoStudy2/baseFunction/: BaseFunctionBusiness.java
demoStudy2-business/src/main/java/com/example/demoStudy2/baseFunction/impl/: BaseFunctionBusinessImpl.java
demoStudy2-business/src/main/java/com/example/demoStudy2/iamSmartUtil/: IamSmartUtil.java
demoStudy2-client/: pom.xml
demoStudy2-client/src/main/java/com/example/demoStudy2/event/: Respnse.java  Response.java
demoStudy2-client/src/main/java/com/example/demoStudy2/event/Req/: AuthGetTokenReq.java  InitiateEmailReq.java  InitiatePdfSignReq.java  InitiateReq.java  InitiateSignReq.java  LoginReq.java
demoStudy2-client/src/main/java/com/example/demoStudy2/event/Resp/: AuthGetTokenResp.java  InitiateEmailResp.java  InitiatePdfSignResp.java  InitiateResp.java  InitiateSignResp.java
demoStudy2-client/src/main/java/com/example/demoStudy2/event/contants/: HttpContants.java
demoStudy2-client/src/main/java/com/example/demoStudy2/event/exception/: BusinessException.java
demoStudy2-client/src/main/java/com/example/demoStudy2/event/message/: BusinessMessage.java  Message.java
demoStudy2-parent/: pom.xml
demoStudy2-service/: pom.xml
demoStudy2-service/src/main/java/com/example/demoStudy2/dao/: UserInfoMapper.java
demoStudy2-service/src/main/java/com/example/demoStudy2/model/: UserInfo.java  UserInfoExample.java
demoStudy2-service/src/main/resources/mapper/: UserInfoMapper.xml
demoStudy2-util/: pom.xml
demoStudy2-util/src/main/java/com/example/demoStudy2/util/: EncriptAndDecriptUtils.java  JCEUtil.java  SecretUtil.java  Util.java
demoStudy2-web/: pom.xml
demoStudy2-web/src/main/java/com/example/demoStudy2/: DemoStudyApplication.java
demoStudy2-web/src/main/java/com/example/demoStudy2/aspect/: HttpLog.java  RequestLog.java  ResponseLog.java
demoStudy2-web/src/main/java/com/example/demoStudy2/controller/: BaseFunction.java
demoStudy2-web/src/main/java/com/example/demoStudy2/globeException/: GlobalExceptionHandler.java
demoStudy2-web/src/main/java/com/example/demoStudy2/template/: Action.java  CoreTemplate.java
demoStudy2-web/src/main/resources/: application.yml  logback-spring.xml
